{
    "name": "@polymedia/journey-web",
    "author": "juzybits <https://twitter.com/juzybits>",
    "private": true,
    "dependencies": {
        "@mysten/sui.js": "latest",
        "@mysten/wallet-kit": "latest",
        "react": "18",
        "react-dom": "18"
    },
    "devDependencies": {
        "@parcel/transformer-less": "latest",
        "@types/react": "latest",
        "@types/react-dom": "latest",
        "buffer": "^5.5.0",
        "parcel": "latest",
        "process": "latest",
        "react-devtools": "latest"
    },
    "scripts": {
        "serve": "rm -rf .parcel-cache/ dist/ && parcel src/index.html",
        "build": "rm -rf .parcel-cache/ dist/ && parcel build --no-source-maps src/index.html && cp src/static/* dist/ && cp src/img/card_early_adopter.webp dist/img/",
        "deploy-dev": "yarn build && wrangler pages publish dist/ --project-name mountsogol --branch dev",
        "deploy-prod": "yarn build && wrangler pages publish dist/ --project-name mountsogol --branch main"
    }
}
